
GB_STATE='production'; export GB_STATE
GB_ORGANIZATION='gearboxworks'; export GB_ORGANIZATION
GB_NAME='adminer'; export GB_NAME
GB_MAINTAINER='Gearbox Team <team@gearbox.works>'; export GB_MAINTAINER
GB_VERSION='4.7.6'; export GB_VERSION
GB_MAJORVERSION='4.7'; export GB_MAJORVERSION
GB_LATEST='true'; export GB_LATEST
GB_CLASS='admin'; export GB_CLASS
GB_NETWORK='--network gearboxnet'; export GB_NETWORK

GB_PORTS='80 '; export GB_PORTS
GB_VOLUMES=''; export GB_VOLUMES
GB_RESTART='--restart no'; export GB_RESTART
GB_RUN=''; export GB_RUN
GB_ARGS='/usr/local/bin/php -S 0.0.0.0:80 -t /var/www/html'; export GB_ARGS
GB_ENV='map[ADMINER_USER:gearbox]'; export GB_ENV

GB_BASE='gearboxworks/gearbox-base:alpine-3.9'; export GB_BASE
GB_REF='adminer:4.7.6'; export GB_REF

GB_DOCKERFILE='versions/4.7.6/DockerfileRuntime'; export GB_DOCKERFILE
# GB_JSONFILE='4.7.6/gearbox.json'; export GB_JSONFILE
GB_JSON='{"schema": "gear-1","meta": {"state": "production","organization": "gearboxworks","name": "adminer","label": "Adminer","maintainer": "Gearbox Team <team@gearbox.works>","class": "admin","refurl": "https://www.adminer.org/"},"build": {"ports": {"http": "80"},"run": "","args": "/usr/local/bin/php -S 0.0.0.0:80 -t /var/www/html","env": {"ADMINER_USER": "gearbox"},"network": "--network gearboxnet","volumes": "","restart": "--restart no"},"run": {"commands": {"default": ""}},"project": {},"extensions": {},"versions": {"4.7.6": {"majorversion": "4.7","latest": true,"ref": "adminer:4.7.6","base": "gearboxworks/gearbox-base:alpine-3.9"},"": {}}}'; export GB_JSON

GB_IMAGENAME='gearboxworks/adminer'; export GB_IMAGENAME
GB_IMAGEVERSION='gearboxworks/adminer:4.7.6'; export GB_IMAGEVERSION
GB_IMAGEMAJORVERSION='gearboxworks/adminer:4.7'; export GB_IMAGEMAJORVERSION

GB_CONTAINERVERSION='adminer-4.7.6'; export GB_CONTAINERVERSION
GB_CONTAINERMAJORVERSION='adminer-4.7'; export GB_CONTAINERMAJORVERSION

OS_TYPE="$(uname -s)"; export OS_TYPE
